# sprinboot-mircroservice

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/prakash/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/prakash/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/src/main/resources/archetype-resources/src/main/java/: App.java
discovery-server/src/test/java/com/prakash/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/prakash/inventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com/prakash/inventoryService/Controller/: InventoryController.java
inventory-service/src/main/java/com/prakash/inventoryService/DTO/: InventoryRequestDto.java  InventoryResponseDto.java
inventory-service/src/main/java/com/prakash/inventoryService/Entity/: InventoryEntity.java
inventory-service/src/main/java/com/prakash/inventoryService/ExceptionHandler/: DefaultException.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com/prakash/inventoryService/Model/: ModelInventory.java
inventory-service/src/main/java/com/prakash/inventoryService/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/prakash/inventoryService/Service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/prakash/inventoryService/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/prakash/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/prakash/orderservice/Configurations/: WebClientConfig.java
order-service/src/main/java/com/prakash/orderservice/Controller/: OrderController.java
order-service/src/main/java/com/prakash/orderservice/DTO/: InventoryResponseDto.java  OrderRequestDTO.java  OrderRequestLineItems.java  OrderResponse.java
order-service/src/main/java/com/prakash/orderservice/Entity/: OrderEntity.java  OrderLineItems.java
order-service/src/main/java/com/prakash/orderservice/GlobalExceptionHandler/: DefaultException.java  GlobalExceptionHandler.java
order-service/src/test/java/com/prakash/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/prakash/productService/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/prakash/productService/: ProductServiceApplicationTests.java
(+13 files in other folders)
