server.port=9090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ordersService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



# http://localhost:8080/swagger-ui/index.html

# Default path for Swagger UI
# springdoc.swagger-ui.path=/swagger-ui/index.html

# If these properties are custom, ensure they are correctly implemented
# spring.mvc.pathinfo.enabled=true
# swagger.ui.enabled=true

